html{
    min-height: 100%;
}

body {
    height: 100%;
    min-height: fit-content;
    /* overflow: auto; */
    font-size: 1.5rem;
    color: white;
    background-image: linear-gradient(rgb(15, 15, 40) 30%,rgb(35, 35, 197));
}

#results{
    /* display: flex;
    align-items: flex-start;
    max-width: 100%; */
    /* overflow: hidden; */

    /* height: 10rem; */
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin: 0 auto;
    position: relative;
    transition: 0.5s linear;
}

.card {
    /* background-color: rgba(0, 0, 0, 0.451); */
    display: none;
    text-align: center;
    padding: 0 .5rem;
    /* position: absolute; */
    width: 100%;
    /* margin: 0 auto; */
    z-index: 3;
}

img {
    width: 70%;
    min-width:100%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
    padding: 1rem 0;
}

ul {
    padding: 0;
    list-style-type: none;
}
select {
    width: fit-content;
}
form {
    width: fit-content;
    display: block;
    padding: 1rem;
    margin: 0 auto;
}
.wrapper {
    display: flex;
    flex-flow: row nowrap;
    /* width: 100%; */
    min-height: 90vh;
    /* position: relative; */
    justify-content: center;
    align-items: center;
}
.prev, .next {
    /* align-self: center; */
    cursor: pointer;
    /* position: absolute; */
    /* width: 10%; */
    /* margin: auto 0; */
    padding: 2rem;
    /* color: rgb(0, 0, 0); */
    font-weight: bold;
    font-size: 5rem;
    transition: all 0.6s ease;
    border-radius: 3px;
    user-select: none;
    z-index: 4;
    /* top: 35%; */
  }

  .prev{
    left: 0rem;
  }
  .next{
    right: 0rem;
  }

  .noResults {
    display: none;
  }